<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>LoL Summoner Search</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<app-root>Loading...</app-root>
	<form>
		Please enter a Champion's name: 
		<input type="text" name="champion_name" placeholder="Search.."><br><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
